<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:title="@string/menu_home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/menu_sp"
            android:title="@string/menu_sp"
            android:icon="@drawable/ic_file"/>

        <item
            android:id="@+id/menu_db"
            android:title="@string/menu_db"
            android:icon="@drawable/ic_db"/>

        <item
            android:id="@+id/menu_files"
            android:title="@string/files_str"
            android:icon="@drawable/ic_folder"/>

    </group>
</menu>