<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DatabaseFragment">

    <TextView
        android:id="@+id/database_LBL_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_database_str"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <ExpandableListView
        android:id="@+id/db_ELV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null">

    </ExpandableListView>

    <ProgressBar
        android:id="@+id/db_PGB"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/Widget.AppCompat.ProgressBar"/>

</FrameLayout>