<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:src="@drawable/ic_file"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tint="#000000" />

    <TextView
        android:id="@+id/header_LBL_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="Title"
        android:textSize="20sp"
        android:gravity="center_vertical"/>



</LinearLayout>