<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_EDT_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/key_str"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:scrollbars="horizontal"/>

    <EditText
        android:id="@+id/edit_EDT_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/value_str"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:scrollbars="horizontal"/>

    <TextView
        android:id="@+id/edit_LBL_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="italic"/>

    <ImageButton
        android:id="@+id/edit_BTN_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:src="@drawable/ic_delete"
        android:background="#aa0000"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
</LinearLayout>